value=$(tr -d '\0' <tests/empty)
echo -n $value | md5sum
echo 'd41d8cd98f00b204e9800998ecf8427e'

value=$(tr -d '\0' <tests/a)
echo -n $value | md5sum
echo '0cc175b9c0f1b6a831c399e269772661'

value=$(tr -d '\0' <tests/abc)
echo -n $value | md5sum
echo '900150983cd24fb0d6963f7d28e17f72'

value=$(tr -d '\0' <tests/digest)
echo -n $value | md5sum
echo 'f96b697d7cb7938d525a2f31aaf161d0'

value=$(tr -d '\0' < binaries_to_test/hellomake)
echo -n $value | md5sum
echo '403473fa0d8a951c9571f7b211c7258e'

value=$(tr -d '\0' <binaries_to_test/testcase)
echo -n $value | md5sum
echo 'f67e503f52ed8d19ab0b8d64e1b68c3d'

# static void test_md5_00(void)
# {
# unsigned char hmac [] = {0xd4, 0x1d, 0x8c, 0xd9, 0x8f, 0x00, 0xb2, 0x04, 0xe9, 0x80, 0x09, 0x98, 0xec, 0xf8, 0x42, 0x7e};
# test_md5_string("", hmac);
# }

# static void test_md5_01(void)
# {
# unsigned char hmac [] = {0x0c, 0xc1, 0x75, 0xb9, 0xc0, 0xf1, 0xb6, 0xa8, 0x31, 0xc3, 0x99, 0xe2, 0x69, 0x77, 0x26, 0x61};
# test_md5_string("a", hmac);
# }

# static void test_md5_02(void)
# {
# unsigned char hmac [] = {0x90, 0x01, 0x50, 0x98, 0x3c, 0xd2, 0x4f, 0xb0, 0xd6, 0x96, 0x3f, 0x7d, 0x28, 0xe1, 0x7f, 0x72};
# test_md5_string("abc", hmac);
# }

# static void test_md5_03(void)
# {
# unsigned char hmac [] = {0xf9, 0x6b, 0x69, 0x7d, 0x7c, 0xb7, 0x93, 0x8d, 0x52, 0x5a, 0x2f, 0x31, 0xaa, 0xf1, 0x61, 0xd0};
# test_md5_string("message digest", hmac);
# }

# static void test_md5_04(void)
# {
# unsigned char hmac [] = {0xc3, 0xfc, 0xd3, 0xd7, 0x61, 0x92, 0xe4, 0x00, 0x7d, 0xfb, 0x49, 0x6c, 0xca, 0x67, 0xe1, 0x3b};
# test_md5_string("abcdefghijklmnopqrstuvwxyz", hmac);
# }

# static void test_md5_05(void)
# {
# unsigned char hmac [] = {0xd1, 0x74, 0xab, 0x98, 0xd2, 0x77, 0xd9, 0xf5, 0xa5, 0x61, 0x1c, 0x2c, 0x9f, 0x41, 0x9d, 0x9f};
# test_md5_string("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789", hmac);
# }

# static void test_md5_06(void)
# {
# unsigned char hmac [] = {0x57, 0xed, 0xf4, 0xa2, 0x2b, 0xe3, 0xc9, 0x55, 0xac, 0x49, 0xda, 0x2e, 0x21, 0x07, 0xb6, 0x7a};
# test_md5_string("12345678901234567890123456789012345678901234567890123456789012345678901234567890", hmac);
# }

